.banner {
	min-height: 50vh;
	.banner-item {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: auto;
		@media screen and (min-width: 576px) {
			padding: 5rem 0;
			flex-direction: row;
			justify-content: space-between;
			width: 80%;
		}
		.details-side {
			width: 100%;
			@media screen and (min-width: 576px) {
				width: 50%;
			}
			.sample-text {
				padding: 3rem 0 0 0;
				@media screen and (min-width: 576px) {
					padding: 0;
				}
			}
			.details-lasted {
				width: 100%;
				@media screen and (min-width: 576px) {
					width: 90%;
				}
				padding: 3rem 0;
				display: flex;
				flex-direction: column;
				@media screen and (min-width: 576px) {
					flex-direction: row;
				}
				flex-direction: column;
				justify-content: space-between;
				.card {
					text-align: center;
					border: none;
					width: 90%;
					margin: 0 auto 3rem auto;
					@media screen and (min-width: 576px) {
						width: 45%;
						margin: auto;
					}
					h5 {
						font-size: 1.5rem;
					}
					img {
						height: 255px;
						object-fit: cover;
					}
					&:last-child {
						margin: auto;
					}
				}
			}
		}
		.pictures-side {
			position: relative;
			width: 100%;
			padding-bottom: 3rem;
			@media screen and (min-width: 576px) {
				padding-bottom: initial;
				width: 50%;
				height: 40rem;
			}
			&:last-child {
				padding-bottom: initial;
			}
			.behind {
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				display: none;
				@media screen and (min-width: 576px) {
					width: 70%;
					display: block;
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					transform: scale(2);
					filter: brightness(80%);
				}
				h3 {
					text-align: center;
					position: absolute;
					z-index: 5;
					left: 50%;
					font-size: 2.5rem;
					font-weight: 300;
					text-transform: uppercase;
					display: none;
					@media screen and (min-width: 576px) {
						top: 50%;
						right: -12%;
						transform: rotate(90deg) translate(0, -50%);
						width: 70%;
						color: white;
					}
				}
			}
			.infront {
				width: 100%;
				height: 50vh;
				margin-top: 1rem;
				@media screen and (min-width: 576px) {
					transform: translateY(-50%);
					position: absolute;
					top: 50%;
					right: 0;
					margin-top: 0;
					right: 15%;
					width: 75%;
					height: 75%;
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
	.banner-item:nth-child(even) {
		.details-side {
			order: 1;
			@media screen and (min-width: 576px) {
				order: 2;
			}
		}
		.pictures-side {
			order: 2;
			@media screen and (min-width: 576px) {
				order: 1;
			}
			.behind {
				position: absolute;
				top: 0;
				left: 0;
				right: initial;

				h3 {
					position: absolute;
					z-index: 5;
					top: 50%;
					right: initial;
					left: -20%;
					transform: rotate(-90deg) translate(0, -50%);
					font-size: 2.5rem;
					font-weight: 300;
					color: white;
					text-transform: uppercase;
				}
			}
			.infront {
				right: initial;
				left: initial;
				@media screen and (min-width: 576px) {
					left: 15%;
				}
			}
		}
	}
}
